.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(216px, 1fr));
  grid-gap: 16px;
  margin: 0 auto;
  max-width: calc(100% - 2 * 47px);
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-gap: 14px;

    /* width: 90%; */
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: calc(100% - 2 * 24px);
    grid-gap: 16px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    min-width: calc(100% - 2 * 16px);
    grid-gap: 12px;
  }
}
